div class="row justify-content-center mt-3"
  div class="col col-md-7"
    div class="card border-primary"
      div class="card-body"
        = render 'shared/errors', resource: @post

        = form_with model: @post, local: true do |f|
          div class="form-group"
            p
              = f.label :content
              br
              = f.text_field :content, class: 'form-control'
            p
              = f.label :body
              br
              = f.text_area :body, class: 'form-control'
            p= f.submit 'Post', class: 'btn btn-primary'