h2 Posts:

- @posts.sort_by_date.each do |n|
  div class="row justify-content-center"
    div class="col col-md-10"
      = image_tag n.content
      p= n.body
      = link_to "View", post_path(n.id), remote: true, class: "btn btn-primary"
      br
